MainWindow.xaml

<Window x:Class="TourPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerApp"
        mc:Ignorable="d"
        Title="TourPlanner" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="Button1" Content="Button1"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Button2" Content="Button2"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Button3" Content="Button3"/>
            <Button Grid.Row="0" Grid.Column="6" x:Name="Button4" Content="Button4"/>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="1" Background="Azure" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="overview" Text="hier könnten alle Touren aufgelistet werden."  />
        </Border>
        
        
    </Grid>
</Window>
