MainWindow.xaml

<Window x:Class="TourPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerApp"
        mc:Ignorable="d"
        Title="TourPlanner" Height="600" Width="1000">
    <!--
    <Window.DataContext>
        <local:TextViewModel/>
    </Window.DataContext>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Content="Button 1" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Button2" Content="Button 2" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Button3" Content="Button 3" Grid.Row="0" Grid.Column="2"/>
        </Grid>

        <TextBox x:Name="newTourName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="1" Text="new Tour" VerticalAlignment="Center" Width="445" Height="30"/>
        <Button x:Name="addTour" Content="Tour erstellen" Click="AddTour_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="450,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100"/>
        <Border Grid.Row="1" Grid.Column="1" Background="Azure" BorderBrush="Black" BorderThickness="2" Margin="0,80,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="allTours" Text="{Binding Path=tours}"/>
        </Border>

    </Grid>
</Window>
